CONFIG_USB_DEVICE_PRODUCT="Keychron B1 Pro"
CONFIG_BT_DIS_MODEL="Keychron B1 pro"
CONFIG_ZMK_KEYBOARD_NAME="Keychron B1 Pro"

CONFIG_USB_DEVICE_VID=0x3434
CONFIG_USB_DEVICE_PID=0x0711
CONFIG_BT_DIS_PNP_VID=0x3434
CONFIG_BT_DIS_PNP_PID=0x0711
CONFIG_BT_DIS_FW_REV_STR="v1.0.1"
CONFIG_BT_DIS_HW_REV_STR="v1.0.0"
CONFIG_BT_DIS_SERIAL_NUMBER_STR="SN2024040814230078"

#debug
CONFIG_ZMK_UART_LOGGING=y
CONFIG_ZMK_BLE_THREAD_PRIORITY=5

#CONFIG_BT_DEBUG_LOG=y
#CONFIG_BT_DEBUG_GATT=y
CONFIG_BT_CONN_TX_MAX=8


#usb debug
CONFIG_ZMK_UART_LOGGING=n
CONFIG_ZMK_USB_LOGGING=y
CONFIG_USB_CDC_ACM_RINGBUF_SIZE=8192