# Copyright (c) 2022 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Uncomment to enable Encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
#CONFIG_NEWLIB_LIBC=y
CONFIG_MINIMAL_LIBC_RAND=y
CONFIG_I2C=y
CONFIG_LED_STRIP=y
CONFIG_CKLED2001=y

#log
CONFIG_ZMK_RTT_LOGGING=y
#CONFIG_ZMK_USB_LOGGING=y
CONFIG_GPIO_AS_PINRESET=y

#CONFIG_USB_DEVICE_SOF=n
#CONFIG_ZMK_LOW_PRIORITY_THREAD_STACK_SIZE=1024

